{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "declaration": false,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@boilerplate/contracts": [
        "packages/contracts/src/index.ts"
      ],
      "@boilerplate/ui-common": [
        "packages/ui-common/src/index.ts"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}
