{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true,
    "assets": ["modules/**/feature.json", "modules/**/migrations/**/*.sql"],
    "watchAssets": true
  }
}
